BadmintonBoard/BadmintonBoard/Venue/AddCourt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BadmintonBoard.Venue.AddCourt">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Name:" VerticalOptions="Center"/>
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" WidthRequest="200" VerticalOptions="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Number of Players:" VerticalOptions="Center"/>
                <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PlayerOptions}" SelectedItem="{Binding SelectPlayerOption}" WidthRequest="200" VerticalOptions="Center"/>
            </Grid>
            
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="0,8">
                <Button Text="Save" Command="{Binding SaveCommand}"/>
                <Button Text="Cancel" Command="{Binding CancelCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>