BadmintonBoard/BadmintonBoard/Venue/AddVenuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BadmintonBoard.Venue.AddVenuePage">
    <ContentPage.Content>
        <Grid>
            <!--<Image Source="shuttlecock.png" Opacity=".03" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>-->
        
        <Grid Margin="4,8,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Name: " VerticalOptions="Center"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" WidthRequest="200"  VerticalOptions="Center"/>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,2" HorizontalOptions="Fill" BackgroundColor="#0099FF" Padding="2">
                <Label
                    Text="Courts"
                    FontSize="16"
                    FontAttributes="Bold"
                    />
            </Grid>

            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Courts}"
                      Margin="8,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#F8F8F8" Margin="0,1" Padding="12,1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                    <Label Text="Name:"  VerticalOptions="Center"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center"/>

                                    <Label Grid.Row="1" Grid.Column="0" Text="Number of Players: " VerticalOptions="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding NumberOfPlayers}" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                         VerticalOptions="End" HorizontalOptions="Center" Margin="0,8">
                <Button Text="Add Court" Command="{Binding AddCourtCommand}" WidthRequest="120"/>
                <Button Text="Save" Command="{Binding SaveCommand}" WidthRequest="120"/>
                <Button Text="Cancel" Command="{Binding CancelCommand}" WidthRequest="120"/>
            </StackLayout>
        </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>