BadmintonBoard/BadmintonBoard/Venue/ManageVenuesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BadmintonBoard.Venue.ManageVenuesPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="3" Source="shuttlecock.png" Opacity=".03" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <Grid Grid.Row="0" HorizontalOptions="Fill" 
                  Margin="0,8"
                  Padding="0,4"
                  BackgroundColor="#0099FF">
                <Label Text="Venues" 
                       FontSize="18" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"/>
            </Grid>
            
            <ListView Grid.Row="1" ItemsSource="{Binding Venues, Mode=OneWay}" Margin="0,4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="0,8">
                <Button Text="Add Venue" Command="{Binding AddVenueCommand}"/>
                <Button Text="Finish" Command="{Binding FinishCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>