BadmintonBoard/BadmintonBoard/Board/Board.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:player="clr-namespace:BadmintonBoard.Player;assembly=BadmintonBoard"
             x:Class="BadmintonBoard.Board.Board">

    <ContentPage.Resources>
        <ResourceDictionary>
            <player:GradeConverter x:Key="GradeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="3" Source="shuttlecock.png" Opacity=".03" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

        <StackLayout Grid.Row="0" Orientation="Vertical" Margin="0,4" Padding="0,8,0,0" BackgroundColor="#0099FF">
            <Label  Text="{Binding VenueName}"
                    FontSize="18"
                    TextColor="White"
                    HorizontalOptions="Center"/>
            <BoxView Margin="0,1,0,0" HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#0066CC"/>
        </StackLayout>
        
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding CurrentGames}"
                  IsGroupingEnabled="true"
                  GroupDisplayBinding="{Binding Title}"
                  SeparatorVisibility="None">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="16">
                        <Grid Margin="0,16,0,0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#0099FF">
                            <Label Text="{Binding Title}" 
                                   TextColor="White"
                                   FontSize="16"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            
            <ListView.ItemTemplate>
               <DataTemplate>
                   <ViewCell>
                        <Grid BackgroundColor="#F8F8F8" Margin="0,.5" Padding="12,2">
                           <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                               <Grid HeightRequest="4" WidthRequest="16">
                                    <BoxView Color="#707070" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                                    <Label Text="{Binding Player.Grade, Converter={StaticResource GradeConverter}}"
                                           HorizontalOptions="Center"
                                           TextColor="White"/>
                               </Grid>
                               <Label Text="{Binding Player.DisplayName}"/>
                           </StackLayout>
                        </Grid>
                    </ViewCell>
               </DataTemplate>
            </ListView.ItemTemplate>
       </ListView>

        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,8">
            <Button Text="Add Players" Command="{Binding AddPlayersCommand}" WidthRequest="120"/>
            <Button Text="New Round" Command="{Binding CreateRoundCommand}" WidthRequest="120"/>
            <Button Text="End Session" Command="{Binding EndSessionCommand}" WidthRequest="120"/>
        </StackLayout>
    </Grid>
</ContentPage>