BadmintonBoard/BadmintonBoard/Board/SelectPlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BadmintonBoard.Board.SelectPlayersPage">
    <ContentPage.Content>
        <Grid>
            <!--<Image Source="shuttlecock.png" Opacity=".03" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>-->
        
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <ListView ItemsSource="{Binding Players}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Switch IsToggled="{Binding IsSelected}" 
                                            VerticalOptions="Center"
                                            Margin="4,0,8,0"/> 
                                    <Label Text="{Binding Player.DisplayName}"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
                <Button Grid.Row="1" Text="Add" Margin="0,4,0,0" Command="{Binding AddCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>